page 50120 "FA Legder entry Modify"
{
    PageType = List;
    Permissions = TableData 5601 = rimd;
    SourceTable = 5601;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; rec."Entry No.")
                {
                    ApplicationArea = ALL;
                }
                field("G/L Entry No."; rec."G/L Entry No.")
                {
                    ApplicationArea = ALL;
                }
                field("FA No."; rec."FA No.")
                {
                    ApplicationArea = ALL;
                }
                field("FA Posting Date"; rec."FA Posting Date")
                {
                    ApplicationArea = ALL;
                }
                field("Posting Date"; rec."Posting Date")
                {
                    ApplicationArea = ALL;
                }
                field("Document Type"; rec."Document Type")
                {
                    ApplicationArea = ALL;
                }
                field("Document Date"; rec."Document Date")
                {
                    ApplicationArea = ALL;
                }
                field("Document No."; rec."Document No.")
                {
                    ApplicationArea = ALL;
                }
                field("External Document No."; rec."External Document No.")
                {
                    ApplicationArea = ALL;
                }
                field(Description; rec.Description)
                {
                    ApplicationArea = ALL;
                }
                field("Depreciation Book Code"; rec."Depreciation Book Code")
                {
                    ApplicationArea = ALL;
                }
                field("FA Posting Category"; rec."FA Posting Category")
                {
                    ApplicationArea = ALL;
                }
                field("FA Posting Type"; rec."FA Posting Type")
                {
                    ApplicationArea = ALL;
                }
                field(Amount; rec.Amount)
                {
                    ApplicationArea = ALL;
                }
                field("Debit Amount"; rec."Debit Amount")
                {
                    ApplicationArea = ALL;
                }
                field("Credit Amount"; rec."Credit Amount")
                {
                    ApplicationArea = ALL;
                }
                field("Reclassification Entry"; rec."Reclassification Entry")
                {
                    ApplicationArea = ALL;
                }
                field("Part of Book Value"; rec."Part of Book Value")
                {
                    ApplicationArea = ALL;
                }
                field("Part of Depreciable Basis"; rec."Part of Depreciable Basis")
                {
                    ApplicationArea = ALL;
                }
                field("Disposal Calculation Method"; rec."Disposal Calculation Method")
                {
                    ApplicationArea = ALL;
                }
                field("Disposal Entry No."; rec."Disposal Entry No.")
                {
                    ApplicationArea = ALL;
                }
                field("No. of Depreciation Days"; rec."No. of Depreciation Days")
                {
                    ApplicationArea = ALL;
                }
                field(Quantity; rec.Quantity)
                {
                    ApplicationArea = ALL;
                }
                field("FA No./Budgeted FA No."; rec."FA No./Budgeted FA No.")
                {
                    ApplicationArea = ALL;
                }
                field("FA Subclass Code"; rec."FA Subclass Code")
                {
                    ApplicationArea = ALL;
                }
                field("FA Location Code"; rec."FA Location Code")
                {
                    ApplicationArea = ALL;
                }
                field("FA Posting Group"; rec."FA Posting Group")
                {
                    ApplicationArea = ALL;
                }
                field("Global Dimension 1 Code"; rec."Global Dimension 1 Code")
                {
                    ApplicationArea = ALL;
                }
                field("Global Dimension 2 Code"; rec."Global Dimension 2 Code")
                {
                    ApplicationArea = ALL;
                }
                field("Location Code"; rec."Location Code")
                {
                    ApplicationArea = ALL;
                }
                field("User ID"; rec."User ID")
                {
                    ApplicationArea = ALL;
                }
                field("Depreciation Method"; rec."Depreciation Method")
                {
                    ApplicationArea = ALL;
                }
                field("Depreciation Starting Date"; rec."Depreciation Starting Date")
                {
                    ApplicationArea = ALL;
                }
                field("Straight-Line %"; rec."Straight-Line %")
                {
                    ApplicationArea = ALL;
                }
                field("No. of Depreciation Years"; rec."No. of Depreciation Years")
                {
                    ApplicationArea = ALL;
                }
                field("Fixed Depr. Amount"; rec."Fixed Depr. Amount")
                {
                    ApplicationArea = ALL;
                }
                field("Declining-Balance %"; rec."Declining-Balance %")
                {
                    ApplicationArea = ALL;
                }
                field("Depreciation Table Code"; rec."Depreciation Table Code")
                {
                    ApplicationArea = ALL;
                }
                field("Journal Batch Name"; rec."Journal Batch Name")
                {
                    ApplicationArea = ALL;
                }
                field("Source Code"; rec."Source Code")
                {
                    ApplicationArea = ALL;
                }
                field("Reason Code"; rec."Reason Code")
                {
                    ApplicationArea = ALL;
                }
                field("Transaction No."; rec."Transaction No.")
                {
                    ApplicationArea = ALL;
                }
                field("Bal. Account Type"; rec."Bal. Account Type")
                {
                    ApplicationArea = ALL;
                }
                field("Bal. Account No."; rec."Bal. Account No.")
                {
                    ApplicationArea = ALL;
                }
                field("VAT Amount"; rec."VAT Amount")
                {
                    ApplicationArea = ALL;
                }
                field("Gen. Posting Type"; rec."Gen. Posting Type")
                {
                    ApplicationArea = ALL;
                }
                field("Gen. Bus. Posting Group"; rec."Gen. Bus. Posting Group")
                {
                    ApplicationArea = ALL;
                }
                field("Gen. Prod. Posting Group"; rec."Gen. Prod. Posting Group")
                {
                    ApplicationArea = ALL;
                }
                field("FA Class Code"; rec."FA Class Code")
                {
                    ApplicationArea = ALL;
                }
                field("FA Exchange Rate"; rec."FA Exchange Rate")
                {
                    ApplicationArea = ALL;
                }
                field("Amount (LCY)"; rec."Amount (LCY)")
                {
                    ApplicationArea = ALL;
                }
                field("Result on Disposal"; rec."Result on Disposal")
                {
                    ApplicationArea = ALL;
                }
                field(Correction; rec.Correction)
                {
                    ApplicationArea = ALL;
                }
                field("Index Entry"; rec."Index Entry")
                {
                    ApplicationArea = ALL;
                }
                field("Canceled from FA No."; rec."Canceled from FA No.")
                {
                    ApplicationArea = ALL;
                }
                field("Depreciation Ending Date"; rec."Depreciation Ending Date")
                {
                    ApplicationArea = ALL;
                }
                field("Use FA Ledger Check"; rec."Use FA Ledger Check")
                {
                    ApplicationArea = ALL;
                }
                field("Automatic Entry"; rec."Automatic Entry")
                {
                    ApplicationArea = ALL;
                }
                field("Depr. Starting Date (Custom 1)"; rec."Depr. Starting Date (Custom 1)")
                {
                    ApplicationArea = ALL;
                }
                field("Depr. Ending Date (Custom 1)"; rec."Depr. Ending Date (Custom 1)")
                {
                    ApplicationArea = ALL;
                }
                field("Accum. Depr. % (Custom 1)"; rec."Accum. Depr. % (Custom 1)")
                {
                    ApplicationArea = ALL;
                }
                field("Depr. % this year (Custom 1)"; rec."Depr. % this year (Custom 1)")
                {
                    ApplicationArea = ALL;
                }
                field("Property Class (Custom 1)"; rec."Property Class (Custom 1)")
                {
                    ApplicationArea = ALL;
                }
                field("No. Series"; rec."No. Series")
                {
                    ApplicationArea = ALL;
                }
                field("Tax Area Code"; rec."Tax Area Code")
                {
                    ApplicationArea = ALL;
                }
                field("Tax Liable"; rec."Tax Liable")
                {
                    ApplicationArea = ALL;
                }
                field("Tax Group Code"; rec."Tax Group Code")
                {
                    ApplicationArea = ALL;
                }
                field("Use Tax"; rec."Use Tax")
                {
                    ApplicationArea = ALL;
                }
                field("VAT Bus. Posting Group"; rec."VAT Bus. Posting Group")
                {
                    ApplicationArea = ALL;
                }
                field("VAT Prod. Posting Group"; rec."VAT Prod. Posting Group")
                {
                    ApplicationArea = ALL;
                }
                field(Reversed; rec.Reversed)
                {
                    ApplicationArea = ALL;
                }
                field("Reversed by Entry No."; rec."Reversed by Entry No.")
                {
                    ApplicationArea = ALL;
                }
                field("Reversed Entry No."; rec."Reversed Entry No.")
                {
                    ApplicationArea = ALL;
                }
                field("Dimension Set ID"; rec."Dimension Set ID")
                {
                    ApplicationArea = ALL;
                }
                field("FA Block Code"; rec."FA Block Code")
                {
                    ApplicationArea = ALL;
                }
                field("FA Book Type"; rec."FA Book Type")
                {
                    ApplicationArea = ALL;
                }
                field("Add. Depreciation"; rec."Add. Depreciation")
                {
                    ApplicationArea = ALL;
                }
                field("Add. Depreciation Amount"; rec."Add. Depreciation Amount")
                {
                    ApplicationArea = ALL;
                }
                field("Depr. Reduction Applied"; rec."Depr. Reduction Applied")
                {
                    ApplicationArea = ALL;
                }
                field(CWIP; rec.CWIP)
                {
                    ApplicationArea = ALL;
                }
                field("Shift Type"; rec."Shift Type")
                {
                    ApplicationArea = ALL;
                }
                field("Industry Type"; rec."Industry Type")
                {
                    ApplicationArea = ALL;
                }
                field("Shift Entry"; rec."Shift Entry")
                {
                    ApplicationArea = ALL;
                }
                field("No. of Days for Shift"; rec."No. of Days for Shift")
                {
                    ApplicationArea = ALL;
                }
            }
        }
    }

    actions
    {
    }
}

