page 50006 "Purchase Rcpt Header"
{
    PageType = List;
    Permissions = TableData 120 = rimd;
    SourceTable = 120;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Buy-from Vendor No."; rec."Buy-from Vendor No.")
                {
                    ApplicationArea = all;
                }
                field("No."; rec."No.")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Vendor No."; rec."Pay-to Vendor No.")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Name"; rec."Pay-to Name")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Name 2"; rec."Pay-to Name 2")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Address"; rec."Pay-to Address")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Address 2"; rec."Pay-to Address 2")
                {
                    ApplicationArea = all;
                }
                field("Pay-to City"; rec."Pay-to City")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Contact"; rec."Pay-to Contact")
                {
                    ApplicationArea = all;
                }
                field("Your Reference"; rec."Your Reference")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Code"; rec."Ship-to Code")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Name"; rec."Ship-to Name")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Name 2"; rec."Ship-to Name 2")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Address"; rec."Ship-to Address")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Address 2"; rec."Ship-to Address 2")
                {
                    ApplicationArea = all;
                }
                field("Ship-to City"; rec."Ship-to City")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Contact"; rec."Ship-to Contact")
                {
                    ApplicationArea = all;
                }
                field("Order Date"; rec."Order Date")
                {
                    ApplicationArea = all;
                }
                field("Posting Date"; rec."Posting Date")
                {
                    ApplicationArea = all;
                }
                field("Expected Receipt Date"; rec."Expected Receipt Date")
                {
                    ApplicationArea = all;
                }
                field("Posting Description"; rec."Posting Description")
                {
                    ApplicationArea = all;
                }
                field("Payment Terms Code"; rec."Payment Terms Code")
                {
                    ApplicationArea = all;
                }
                field("Due Date"; rec."Due Date")
                {
                    ApplicationArea = all;
                }
                field("Payment Discount %"; rec."Payment Discount %")
                {
                    ApplicationArea = all;
                }
                field("Pmt. Discount Date"; rec."Pmt. Discount Date")
                {
                    ApplicationArea = all;
                }
                field("Shipment Method Code"; rec."Shipment Method Code")
                {
                    ApplicationArea = all;
                }
                field("Location Code"; rec."Location Code")
                {
                    ApplicationArea = all;
                }
                field("Shortcut Dimension 1 Code"; rec."Shortcut Dimension 1 Code")
                {
                    ApplicationArea = all;
                }
                field("Shortcut Dimension 2 Code"; rec."Shortcut Dimension 2 Code")
                {
                    ApplicationArea = all;
                }
                field("Vendor Posting Group"; rec."Vendor Posting Group")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Currency Code"; rec."Currency Code")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Currency Factor"; rec."Currency Factor")
                {
                    ApplicationArea = all;
                }
                field("Invoice Disc. Code"; rec."Invoice Disc. Code")
                {
                    ApplicationArea = all;
                }
                field("Language Code"; rec."Language Code")
                {
                    ApplicationArea = all;
                }
                field("Purchaser Code"; rec."Purchaser Code")
                {
                    ApplicationArea = all;
                }
                field("Order No."; rec."Order No.")
                {
                    ApplicationArea = all;
                }
                field(Comment; rec.Comment)
                {
                    ApplicationArea = all;
                }
                field("No. Printed"; rec."No. Printed")
                {
                    ApplicationArea = all;
                }
                field("On Hold"; rec."On Hold")
                {
                    ApplicationArea = all;
                }
                field("Applies-to Doc. Type"; rec."Applies-to Doc. Type")
                {
                    ApplicationArea = all;
                }
                field("Applies-to Doc. No."; rec."Applies-to Doc. No.")
                {
                    ApplicationArea = all;
                }
                field("Bal. Account No."; rec."Bal. Account No.")
                {
                    ApplicationArea = all;
                }
                field("Vendor Order No."; rec."Vendor Order No.")
                {
                    ApplicationArea = all;
                }
                field("Vendor Shipment No."; rec."Vendor Shipment No.")
                {
                    ApplicationArea = all;
                }
                field("VAT Registration No."; rec."VAT Registration No.")
                {
                    ApplicationArea = all;
                }
                field("Sell-to Customer No."; rec."Sell-to Customer No.")
                {
                    ApplicationArea = all;
                }
                field("Reason Code"; rec."Reason Code")
                {
                    ApplicationArea = all;
                }
                field("Gen. Bus. Posting Group"; rec."Gen. Bus. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Transaction Type"; rec."Transaction Type")
                {
                    ApplicationArea = all;
                }
                field("Transport Method"; rec."Transport Method")
                {
                    ApplicationArea = all;
                }
                field("VAT Country/Region Code"; rec."VAT Country/Region Code")
                {
                    ApplicationArea = all;
                }
                field("Buy-from Vendor Name"; rec."Buy-from Vendor Name")
                {
                    ApplicationArea = all;
                }
                field("Buy-from Vendor Name 2"; rec."Buy-from Vendor Name 2")
                {
                    ApplicationArea = all;
                }
                field("Buy-from Address"; rec."Buy-from Address")
                {
                    ApplicationArea = all;
                }
                field("Buy-from Address 2"; rec."Buy-from Address 2")
                {
                    ApplicationArea = all;
                }
                field("Buy-from City"; rec."Buy-from City")
                {
                    ApplicationArea = all;
                }
                field("Buy-from Contact"; rec."Buy-from Contact")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Post Code"; rec."Pay-to Post Code")
                {
                    ApplicationArea = all;
                }
                field("Pay-to County"; rec."Pay-to County")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Country/Region Code"; rec."Pay-to Country/Region Code")
                {
                    ApplicationArea = all;
                }
                field("Buy-from Post Code"; rec."Buy-from Post Code")
                {
                    ApplicationArea = all;
                }
                field("Buy-from County"; rec."Buy-from County")
                {
                    ApplicationArea = all;
                }
                field("Buy-from Country/Region Code"; rec."Buy-from Country/Region Code")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Post Code"; rec."Ship-to Post Code")
                {
                    ApplicationArea = all;
                }
                field("Ship-to County"; rec."Ship-to County")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Country/Region Code"; rec."Ship-to Country/Region Code")
                {
                    ApplicationArea = all;
                }
                field("Bal. Account Type"; rec."Bal. Account Type")
                {
                    ApplicationArea = all;
                }
                field("Order Address Code"; rec."Order Address Code")
                {
                    ApplicationArea = all;
                }
                field("Entry Point"; rec."Entry Point")
                {
                    ApplicationArea = all;
                }
                field(Correction; rec.Correction)
                {
                    ApplicationArea = all;
                }
                field("Document Date"; rec."Document Date")
                {
                    ApplicationArea = all;
                }
                field(Area_1; rec.Area)
                {
                    ApplicationArea = all;
                }
                field("Transaction Specification"; rec."Transaction Specification")
                {
                    ApplicationArea = all;
                }
                field("Payment Method Code"; rec."Payment Method Code")
                {
                    ApplicationArea = all;
                }
                field("No. Series"; rec."No. Series")
                {
                    ApplicationArea = all;
                }
                field("Order No. Series"; rec."Order No. Series")
                {
                    ApplicationArea = all;
                }
                field("User ID"; rec."User ID")
                {
                    ApplicationArea = all;
                }
                field("Source Code"; rec."Source Code")
                {
                    ApplicationArea = all;
                }
                field("Tax Area Code"; rec."Tax Area Code")
                {
                    ApplicationArea = all;
                }
                field("Tax Liable"; rec."Tax Liable")
                {
                    ApplicationArea = all;
                }
                field("VAT Bus. Posting Group"; rec."VAT Bus. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("VAT Base Discount %"; rec."VAT Base Discount %")
                {
                    ApplicationArea = all;
                }
                field("Quote No."; rec."Quote No.")
                {
                    ApplicationArea = all;
                }
                field("Dimension Set ID"; rec."Dimension Set ID")
                {
                    ApplicationArea = all;
                }
                field("Campaign No."; rec."Campaign No.")
                {
                    ApplicationArea = all;
                }
                field("Buy-from Contact No."; rec."Buy-from Contact No.")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Contact no."; rec."Pay-to Contact no.")
                {
                    ApplicationArea = all;
                }
                field("Responsibility Center"; rec."Responsibility Center")
                {
                    ApplicationArea = all;
                }
                field("Requested Receipt Date"; rec."Requested Receipt Date")
                {
                    ApplicationArea = all;
                }
                field("Promised Receipt Date"; rec."Promised Receipt Date")
                {
                    ApplicationArea = all;
                }
                field("Lead Time Calculation"; rec."Lead Time Calculation")
                {
                    ApplicationArea = all;
                }
                field("Inbound Whse. Handling Time"; rec."Inbound Whse. Handling Time")
                {
                    ApplicationArea = all;
                }

                field("Manufacturer Name"; rec."Manufacturer Name")
                {
                    ApplicationArea = all;
                }
                field("Manufacturer Address"; rec."Manufacturer Address")
                {
                    ApplicationArea = all;
                }
                field(Trading; rec.Trading)
                {
                    ApplicationArea = all;
                }

                field("Nature of Supply"; rec."Nature of Supply")
                {
                    ApplicationArea = all;
                }
                field("Bill of Entry No."; rec."Bill of Entry No.")
                {
                    ApplicationArea = all;
                }
                field("Bill of Entry Date"; rec."Bill of Entry Date")
                {
                    ApplicationArea = all;
                }


            }
        }
    }

    actions
    {
    }
}

