page 50064 "50064"
{
    PageType = List;
    Permissions = TableData 454 = rmd;
    SourceTable = 454;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Table ID"; rec."Table ID")
                {
                    ApplicationArea = all;
                }
                field("Document Type"; rec."Document Type")
                {
                    ApplicationArea = all;
                }
                field("Document No."; rec."Document No.")
                {
                    ApplicationArea = all;
                }
                field("Sequence No."; rec."Sequence No.")
                {
                    ApplicationArea = all;
                }
                field("Approval Code"; rec."Approval Code")
                {
                    ApplicationArea = all;
                }
                field("Sender ID"; rec."Sender ID")
                {
                    ApplicationArea = all;
                }
                field("Salespers./Purch. Code"; rec."Salespers./Purch. Code")
                {
                    ApplicationArea = all;
                }
                field("Approver ID"; rec."Approver ID")
                {
                    ApplicationArea = all;
                }
                field(Status; rec.Status)
                {
                    ApplicationArea = all;
                }
                field("Date-Time Sent for Approval"; rec."Date-Time Sent for Approval")
                {
                    ApplicationArea = all;
                }
                field("Last Date-Time Modified"; rec."Last Date-Time Modified")
                {
                    ApplicationArea = all;
                }
                field("Last Modified By User ID"; rec."Last Modified By User ID")
                {
                    ApplicationArea = all;
                }
                field(Comment; rec.Comment)
                {
                    ApplicationArea = all;
                }
                field("Due Date"; rec."Due Date")
                {
                    ApplicationArea = all;
                }
                field(Amount; rec.Amount)
                {
                    ApplicationArea = all;
                }
                field("Amount (LCY)"; rec."Amount (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Currency Code"; rec."Currency Code")
                {
                    ApplicationArea = all;
                }
                field("Approval Type"; rec."Approval Type")
                {
                    ApplicationArea = all;
                }
                field("Limit Type"; rec."Limit Type")
                {
                    ApplicationArea = all;
                }
                field("Available Credit Limit (LCY)"; rec."Available Credit Limit (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Pending Approvals"; rec."Pending Approvals")
                {
                    ApplicationArea = all;
                }
                field("Record ID to Approve"; rec."Record ID to Approve")
                {
                    ApplicationArea = all;
                }
                field("Delegation Date Formula"; rec."Delegation Date Formula")
                {
                    ApplicationArea = all;
                }
                field("Number of Approved Requests"; rec."Number of Approved Requests")
                {
                    ApplicationArea = all;
                }
                field("Number of Rejected Requests"; rec."Number of Rejected Requests")
                {
                    ApplicationArea = all;
                }
                field("Entry No."; rec."Entry No.")
                {
                    ApplicationArea = all;
                }
                field("Workflow Step Instance ID"; rec."Workflow Step Instance ID")
                {
                    ApplicationArea = all;
                }
                field("Related to Change"; rec."Related to Change")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

