// page 50058 "Posted Sales.inv Header Modify"
// {
//     PageType = List;
//     Permissions = TableData 112 = rimd;
//     SourceTable = 112;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Sell-to Customer No."; "Sell-to Customer No.")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("No."; "No.")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Bill-to Customer No."; "Bill-to Customer No.")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Bill-to Name"; "Bill-to Name")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Bill-to Name 2"; "Bill-to Name 2")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Bill-to Address"; "Bill-to Address")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Bill-to Address 2"; "Bill-to Address 2")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Bill-to City"; "Bill-to City")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Bill-to Contact"; "Bill-to Contact")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Your Reference"; "Your Reference")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Ship-to Code"; "Ship-to Code")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Ship-to Name"; "Ship-to Name")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Ship-to Name 2"; "Ship-to Name 2")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Ship-to Address"; "Ship-to Address")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Ship-to Address 2"; "Ship-to Address 2")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Ship-to City"; "Ship-to City")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Ship-to Contact"; "Ship-to Contact")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Order Date"; "Order Date")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Posting Date"; "Posting Date")
//                 {
//                     ApplicationArea = ALL;
//                     ApplicationArea = ALL;
//                 }
//                 field("Shipment Date"; "Shipment Date")
//                 {
//                     ApplicationArea = ALL;
//                     ApplicationArea = ALL;
//                 }
//                 field("Posting Description"; "Posting Description")
//                 {
//                     ApplicationArea = ALL;
//                     ApplicationArea = ALL;
//                 }
//                 field("Payment Terms Code"; "Payment Terms Code")
//                 {
//                     ApplicationArea = ALL;
//                     ApplicationArea = ALL;
//                 }
//                 field("Due Date"; "Due Date")
//                 {
//                     ApplicationArea = ALL;
//                     ApplicationArea = ALL;
//                 }
//                 field("Payment Discount %"; "Payment Discount %")
//                 {
//                     ApplicationArea = ALL;
//                     ApplicationArea = ALL;
//                 }
//                 field("Pmt. Discount Date"; "Pmt. Discount Date")
//                 {
//                     ApplicationArea = ALL;
//                     ApplicationArea = ALL;
//                 }
//                 field("Shipment Method Code"; "Shipment Method Code")
//                 {
//                     ApplicationArea = ALL;
//                     ApplicationArea = ALL;
//                 }
//                 field("Location Code"; "Location Code")
//                 {
//                     ApplicationArea = ALL;
//                     ApplicationArea = ALL;
//                 }
//                 field("Shortcut Dimension 1 Code"; "Shortcut Dimension 1 Code")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Shortcut Dimension 2 Code"; "Shortcut Dimension 2 Code")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Customer Posting Group"; "Customer Posting Group")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Currency Code"; "Currency Code")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Currency Factor"; "Currency Factor")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Customer Price Group"; "Customer Price Group")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Prices Including VAT"; "Prices Including VAT")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Invoice Disc. Code"; "Invoice Disc. Code")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Customer Disc. Group"; "Customer Disc. Group")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Language Code"; "Language Code")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Salesperson Code"; "Salesperson Code")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Order No."; "Order No.")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field(Comment; Comment)
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("No. Printed"; "No. Printed")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("On Hold"; "On Hold")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Applies-to Doc. Type"; "Applies-to Doc. Type")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Applies-to Doc. No."; "Applies-to Doc. No.")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Bal. Account No."; "Bal. Account No.")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field(Amount; Amount)
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Amount Including VAT"; "Amount Including VAT")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("VAT Registration No."; "VAT Registration No.")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Reason Code"; "Reason Code")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Gen. Bus. Posting Group"; "Gen. Bus. Posting Group")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("EU 3-Party Trade"; "EU 3-Party Trade")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Transaction Type"; "Transaction Type")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Transport Method"; "Transport Method")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("VAT Country/Region Code"; "VAT Country/Region Code")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Sell-to Customer Name"; "Sell-to Customer Name")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Sell-to Customer Name 2"; "Sell-to Customer Name 2")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Sell-to Address"; "Sell-to Address")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Sell-to Address 2"; "Sell-to Address 2")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Sell-to City"; "Sell-to City")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Sell-to Contact"; "Sell-to Contact")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Bill-to Post Code"; "Bill-to Post Code")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Bill-to County"; "Bill-to County")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Bill-to Country/Region Code"; "Bill-to Country/Region Code")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Sell-to Post Code"; "Sell-to Post Code")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Sell-to County"; "Sell-to County")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Sell-to Country/Region Code"; "Sell-to Country/Region Code")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Ship-to Post Code"; "Ship-to Post Code")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Ship-to County"; "Ship-to County")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Ship-to Country/Region Code"; "Ship-to Country/Region Code")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Bal. Account Type"; "Bal. Account Type")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Exit Point"; "Exit Point")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field(Correction; Correction)
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Document Date"; "Document Date")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("External Document No."; "External Document No.")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field(Area_1; Area)
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Transaction Specification"; "Transaction Specification")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Payment Method Code"; "Payment Method Code")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Shipping Agent Code"; "Shipping Agent Code")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Package Tracking No."; "Package Tracking No.")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Pre-Assigned No. Series"; "Pre-Assigned No. Series")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("No. Series"; "No. Series")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Order No. Series"; "Order No. Series")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Pre-Assigned No."; "Pre-Assigned No.")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("User ID"; "User ID")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Source Code"; "Source Code")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Tax Area Code"; "Tax Area Code")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Tax Liable"; "Tax Liable")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("VAT Bus. Posting Group"; "VAT Bus. Posting Group")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("VAT Base Discount %"; "VAT Base Discount %")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Prepayment No. Series"; "Prepayment No. Series")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Prepayment Invoice"; "Prepayment Invoice")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Prepayment Order No."; "Prepayment Order No.")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Quote No."; "Quote No.")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Dimension Set ID"; "Dimension Set ID")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Document Exchange Identifier"; "Document Exchange Identifier")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Document Exchange Status"; "Document Exchange Status")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Doc. Exch. Original Identifier"; "Doc. Exch. Original Identifier")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Coupled to CRM"; "Coupled to CRM")
//                 {
//                     ApplicationArea = ALL;
//                 }

//                 field("Direct Debit Mandate ID"; "Direct Debit Mandate ID")
//                 {
//                     ApplicationArea = ALL;
//                 }

//                 field("Sell-to Contact No."; "Sell-to Contact No.")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Bill-to Contact No."; "Bill-to Contact No.")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Responsibility Center"; "Responsibility Center")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Allow Line Disc."; "Allow Line Disc.")
//                 {
//                     ApplicationArea = ALL;
//                 }
//                 field("Get Shipment Used"; "Get Shipment Used")
//                 {
//                     ApplicationArea = ALL;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

