page 50115 "posted sales Inv modify"
{
    PageType = List;
    Permissions = TableData 112 = rimd;
    SourceTable = 112;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Sell-to Customer No."; rec."Sell-to Customer No.")
                {
                    ApplicationArea = ALL;
                }
                field("No."; rec."No.")
                {
                    ApplicationArea = ALL;
                }
                field("Bill-to Customer No."; rec."Bill-to Customer No.")
                {
                    ApplicationArea = ALL;
                }
                field("Bill-to Name"; rec."Bill-to Name")
                {
                    ApplicationArea = ALL;
                }
                field("Bill-to Name 2"; rec."Bill-to Name 2")
                {
                    ApplicationArea = ALL;
                }
                field("Bill-to Address"; rec."Bill-to Address")
                {
                    ApplicationArea = ALL;
                }
                field("Bill-to Address 2"; rec."Bill-to Address 2")
                {
                    ApplicationArea = ALL;
                }
                field("Bill-to City"; rec."Bill-to City")
                {
                    ApplicationArea = ALL;
                }
                field("Bill-to Contact"; rec."Bill-to Contact")
                {
                    ApplicationArea = ALL;
                }
                field("Your Reference"; rec."Your Reference")
                {
                    ApplicationArea = ALL;
                }
                field("Ship-to Code"; rec."Ship-to Code")
                {
                    ApplicationArea = ALL;
                }
                field("Ship-to Name"; rec."Ship-to Name")
                {
                    ApplicationArea = ALL;
                }
                field("Ship-to Name 2"; rec."Ship-to Name 2")
                {
                    ApplicationArea = ALL;
                }
                field("Ship-to Address"; rec."Ship-to Address")
                {
                    ApplicationArea = ALL;
                }
                field("Ship-to Address 2"; rec."Ship-to Address 2")
                {
                    ApplicationArea = ALL;
                }
                field("Ship-to City"; rec."Ship-to City")
                {
                    ApplicationArea = ALL;
                }
                field("Ship-to Contact"; rec."Ship-to Contact")
                {
                    ApplicationArea = ALL;
                }
                field("Order Date"; rec."Order Date")
                {
                    ApplicationArea = ALL;
                }
                field("Posting Date"; rec."Posting Date")
                {
                    ApplicationArea = ALL;
                }
                field("Shipment Date"; rec."Shipment Date")
                {
                    ApplicationArea = ALL;
                }
                field("Posting Description"; rec."Posting Description")
                {
                    ApplicationArea = ALL;
                }
                field("Payment Terms Code"; rec."Payment Terms Code")
                {
                    ApplicationArea = ALL;
                }
                field("Due Date"; rec."Due Date")
                {
                    ApplicationArea = ALL;
                }
                field("Payment Discount %"; rec."Payment Discount %")
                {
                    ApplicationArea = ALL;
                }
                field("Pmt. Discount Date"; rec."Pmt. Discount Date")
                {
                    ApplicationArea = ALL;
                }
                field("Shipment Method Code"; rec."Shipment Method Code")
                {
                    ApplicationArea = ALL;
                }
                field("Location Code"; rec."Location Code")
                {
                    ApplicationArea = ALL;
                }
                field("Shortcut Dimension 1 Code"; rec."Shortcut Dimension 1 Code")
                {
                    ApplicationArea = ALL;
                }
                field("Shortcut Dimension 2 Code"; rec."Shortcut Dimension 2 Code")
                {
                    ApplicationArea = ALL;
                }
                field("Customer Posting Group"; rec."Customer Posting Group")
                {
                    ApplicationArea = ALL;
                }
                field("Currency Code"; rec."Currency Code")
                {
                    ApplicationArea = ALL;
                }
                field("Currency Factor"; rec."Currency Factor")
                {
                    ApplicationArea = ALL;
                }
                field("Customer Price Group"; rec."Customer Price Group")
                {
                    ApplicationArea = ALL;
                }
                field("Prices Including VAT"; rec."Prices Including VAT")
                {
                    ApplicationArea = ALL;
                }
                field("Invoice Disc. Code"; rec."Invoice Disc. Code")
                {
                    ApplicationArea = ALL;
                }
                field("Customer Disc. Group"; rec."Customer Disc. Group")
                {
                    ApplicationArea = ALL;
                }
                field("Language Code"; rec."Language Code")
                {
                    ApplicationArea = ALL;
                }
                field("Salesperson Code"; rec."Salesperson Code")
                {
                    ApplicationArea = ALL;
                }
                field("Order No."; rec."Order No.")
                {
                    ApplicationArea = ALL;
                }
                field(Comment; rec.Comment)
                {
                    ApplicationArea = ALL;
                }
                field("No. Printed"; rec."No. Printed")
                {
                    ApplicationArea = ALL;
                }
                field("On Hold"; rec."On Hold")
                {
                    ApplicationArea = ALL;
                }
                field("Applies-to Doc. Type"; rec."Applies-to Doc. Type")
                {
                    ApplicationArea = ALL;
                }
                field("Applies-to Doc. No."; rec."Applies-to Doc. No.")
                {
                    ApplicationArea = ALL;
                }
                field("Bal. Account No."; rec."Bal. Account No.")
                {
                    ApplicationArea = ALL;
                }
                field(Amount; rec.Amount)
                {
                    ApplicationArea = ALL;
                }
                field("Amount Including VAT"; rec."Amount Including VAT")
                {
                    ApplicationArea = ALL;
                }
                field("VAT Registration No."; rec."VAT Registration No.")
                {
                    ApplicationArea = ALL;
                }
                field("Reason Code"; rec."Reason Code")
                {
                    ApplicationArea = ALL;
                }
                field("Gen. Bus. Posting Group"; rec."Gen. Bus. Posting Group")
                {
                    ApplicationArea = ALL;
                }
                field("EU 3-Party Trade"; rec."EU 3-Party Trade")
                {
                    ApplicationArea = ALL;
                }
                field("Transaction Type"; rec."Transaction Type")
                {
                    ApplicationArea = ALL;
                }
                field("Transport Method"; rec."Transport Method")
                {
                    ApplicationArea = ALL;
                }
                field("VAT Country/Region Code"; rec."VAT Country/Region Code")
                {
                    ApplicationArea = ALL;
                }
                field("Sell-to Customer Name"; rec."Sell-to Customer Name")
                {
                    ApplicationArea = ALL;
                }
                field("Sell-to Customer Name 2"; rec."Sell-to Customer Name 2")
                {
                    ApplicationArea = ALL;
                }
                field("Sell-to Address"; rec."Sell-to Address")
                {
                    ApplicationArea = ALL;
                }
                field("Sell-to Address 2"; rec."Sell-to Address 2")
                {
                    ApplicationArea = ALL;
                }
                field("Sell-to City"; rec."Sell-to City")
                {
                    ApplicationArea = ALL;
                }
                field("Sell-to Contact"; rec."Sell-to Contact")
                {
                    ApplicationArea = ALL;
                }
                field("Bill-to Post Code"; rec."Bill-to Post Code")
                {
                    ApplicationArea = ALL;
                }
                field("Bill-to County"; rec."Bill-to County")
                {
                    ApplicationArea = ALL;
                }
                field("Bill-to Country/Region Code"; rec."Bill-to Country/Region Code")
                {
                    ApplicationArea = ALL;
                }
                field("Sell-to Post Code"; rec."Sell-to Post Code")
                {
                    ApplicationArea = ALL;
                }
                field("Sell-to County"; rec."Sell-to County")
                {
                    ApplicationArea = ALL;
                }
                field("Sell-to Country/Region Code"; rec."Sell-to Country/Region Code")
                {
                    ApplicationArea = ALL;
                }
                field("Ship-to Post Code"; rec."Ship-to Post Code")
                {
                    ApplicationArea = ALL;
                }
                field("Ship-to County"; rec."Ship-to County")
                {
                    ApplicationArea = ALL;
                }
                field("Ship-to Country/Region Code"; rec."Ship-to Country/Region Code")
                {
                    ApplicationArea = ALL;
                }
                field("Bal. Account Type"; rec."Bal. Account Type")
                {
                    ApplicationArea = ALL;
                }
                field("Exit Point"; rec."Exit Point")
                {
                    ApplicationArea = ALL;
                }
                field(Correction; rec.Correction)
                {
                    ApplicationArea = ALL;
                }
                field("Document Date"; rec."Document Date")
                {
                    ApplicationArea = ALL;
                }
                field("External Document No."; rec."External Document No.")
                {
                    ApplicationArea = ALL;
                }
                field(Area_1; rec.Area)
                {
                    ApplicationArea = ALL;
                }
                field("Transaction Specification"; rec."Transaction Specification")
                {
                    ApplicationArea = ALL;
                }
                field("Payment Method Code"; rec."Payment Method Code")
                {
                    ApplicationArea = ALL;
                }
                field("Shipping Agent Code"; rec."Shipping Agent Code")
                {
                    ApplicationArea = ALL;
                }
                field("Package Tracking No."; rec."Package Tracking No.")
                {
                    ApplicationArea = ALL;
                }
                field("Pre-Assigned No. Series"; rec."Pre-Assigned No. Series")
                {
                    ApplicationArea = ALL;
                }
                field("No. Series"; rec."No. Series")
                {
                    ApplicationArea = ALL;
                }
                field("Order No. Series"; rec."Order No. Series")
                {
                    ApplicationArea = ALL;
                }
                field("Pre-Assigned No."; rec."Pre-Assigned No.")
                {
                    ApplicationArea = ALL;
                }
                field("User ID"; rec."User ID")
                {
                    ApplicationArea = ALL;
                }
                field("Source Code"; rec."Source Code")
                {
                    ApplicationArea = ALL;
                }
                field("Tax Area Code"; rec."Tax Area Code")
                {
                    ApplicationArea = ALL;
                }
                field("Tax Liable"; rec."Tax Liable")
                {
                    ApplicationArea = ALL;
                }
                field("VAT Bus. Posting Group"; rec."VAT Bus. Posting Group")
                {
                    ApplicationArea = ALL;
                }
                field("VAT Base Discount %"; rec."VAT Base Discount %")
                {
                    ApplicationArea = ALL;
                }
                field("Prepayment No. Series"; rec."Prepayment No. Series")
                {
                    ApplicationArea = ALL;
                }
                field("Prepayment Invoice"; rec."Prepayment Invoice")
                {
                    ApplicationArea = ALL;
                }
                field("Prepayment Order No."; rec."Prepayment Order No.")
                {
                    ApplicationArea = ALL;
                }
                field("Quote No."; rec."Quote No.")
                {
                    ApplicationArea = ALL;
                }
                field("Dimension Set ID"; rec."Dimension Set ID")
                {
                    ApplicationArea = ALL;
                }
                field("Document Exchange Identifier"; rec."Document Exchange Identifier")
                {
                    ApplicationArea = ALL;
                }
                field("Document Exchange Status"; rec."Document Exchange Status")
                {
                    ApplicationArea = ALL;
                }
                field("Doc. Exch. Original Identifier"; rec."Doc. Exch. Original Identifier")
                {
                    ApplicationArea = ALL;
                }
                field("Coupled to CRM"; rec."Coupled to CRM")
                {
                    ApplicationArea = ALL;
                }



            }
        }
    }

    actions
    {
    }
}

