page 50005 "Warehouse entry"
{
    PageType = List;
    Permissions = TableData 7312 = rimd;
    SourceTable = 7312;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; rec."Entry No.")
                {
                    ApplicationArea = all;
                }
                field("Journal Batch Name"; rec."Journal Batch Name")
                {
                    ApplicationArea = all;
                }
                field("Line No."; rec."Line No.")
                {
                    ApplicationArea = all;
                }
                field("Registering Date"; rec."Registering Date")
                {
                    ApplicationArea = all;
                }
                field("Location Code"; rec."Location Code")
                {
                    ApplicationArea = all;
                }
                field("Zone Code"; rec."Zone Code")
                {
                    ApplicationArea = all;
                }
                field("Bin Code"; rec."Bin Code")
                {
                    ApplicationArea = all;
                }
                field(Description; rec.Description)
                {
                    ApplicationArea = all;
                }
                field("Item No."; rec."Item No.")
                {
                    ApplicationArea = all;
                }
                field(Quantity; rec.Quantity)
                {
                    ApplicationArea = all;
                }
                field("Qty. (Base)"; rec."Qty. (Base)")
                {
                    ApplicationArea = all;
                }
                field("Source Type"; rec."Source Type")
                {
                    ApplicationArea = all;
                }
                field("Source Subtype"; rec."Source Subtype")
                {
                    ApplicationArea = all;
                }
                field("Source No."; rec."Source No.")
                {
                    ApplicationArea = all;
                }
                field("Source Line No."; rec."Source Line No.")
                {
                    ApplicationArea = all;
                }
                field("Source Subline No."; rec."Source Subline No.")
                {
                    ApplicationArea = all;
                }
                field("Source Document"; rec."Source Document")
                {
                    ApplicationArea = all;
                }
                field("Source Code"; rec."Source Code")
                {
                    ApplicationArea = all;
                }
                field("Reason Code"; rec."Reason Code")
                {
                    ApplicationArea = all;
                }
                field("No. Series"; rec."No. Series")
                {
                    ApplicationArea = all;
                }
                field("Bin Type Code"; rec."Bin Type Code")
                {
                    ApplicationArea = all;
                }
                field(Cubage; rec.Cubage)
                {
                    ApplicationArea = all;
                }
                field(Weight; rec.Weight)
                {
                    ApplicationArea = all;
                }
                field("Journal Template Name"; rec."Journal Template Name")
                {
                    ApplicationArea = all;
                }
                field("Whse. Document No."; rec."Whse. Document No.")
                {
                    ApplicationArea = all;
                }
                field("Whse. Document Type"; rec."Whse. Document Type")
                {
                    ApplicationArea = all;
                }
                field("Whse. Document Line No."; rec."Whse. Document Line No.")
                {
                    ApplicationArea = all;
                }
                field("Entry Type"; rec."Entry Type")
                {
                    ApplicationArea = all;
                }
                field("Reference Document"; rec."Reference Document")
                {
                    ApplicationArea = all;
                }
                field("Reference No."; rec."Reference No.")
                {
                    ApplicationArea = all;
                }
                field("User ID"; rec."User ID")
                {
                    ApplicationArea = all;
                }
                field("Variant Code"; rec."Variant Code")
                {
                    ApplicationArea = all;
                }
                field("Qty. per Unit of Measure"; rec."Qty. per Unit of Measure")
                {
                    ApplicationArea = all;
                }
                field("Unit of Measure Code"; rec."Unit of Measure Code")
                {
                    ApplicationArea = all;
                }
                field("Serial No."; rec."Serial No.")
                {
                    ApplicationArea = all;
                }
                field("Lot No."; rec."Lot No.")
                {
                    ApplicationArea = all;
                }
                field("Warranty Date"; rec."Warranty Date")
                {
                    ApplicationArea = all;
                }
                field("Expiration Date"; rec."Expiration Date")
                {
                    ApplicationArea = all;
                }
                field("Phys Invt Counting Period Code"; rec."Phys Invt Counting Period Code")
                {
                    ApplicationArea = all;
                }
                field("Phys Invt Counting Period Type"; rec."Phys Invt Counting Period Type")
                {
                    ApplicationArea = all;
                }
                field(Dedicated; rec.Dedicated)
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

